spring.datasource.url=jdbc:mysql://localhost:3306/cashrich_db
spring.datasource.username=root
spring.datasource.password=Narendra@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

coinmarketcap.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest
coinmarketcap.api.key=27ab17d1-215f-49e5-9ca4-afd48810c149

